{
  "cSpell.words": [
    "bigram",
    "Brightenshine",
    "cands",
    "claycats",
    "Collestorian",
    "confusables",
    "DAAA",
    "DSAA",
    "Genna",
    "Heatherthorn",
    "Kurangbaru",
    "maxdist",
    "nmat",
    "nres",
    "nunm",
    "Ollydia",
    "Rydham",
    "Spogridge",
    "suggs",
    "unmatch",
    "Winterburry"
  ]
}